app.timezone=Asia/Ho_Chi_Minh
server.port=8080
# Database config
spring.datasource.url = jdbc:mysql://localhost:3306/manage_company?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username = root
spring.datasource.password = comebackt0me.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# Minio config
minio.bucket.name = company
minio.default.folder = /
minio.access.name = minioadmin
minio.access.secret = minioadmin
minio.url = http://127.0.0.1:9000

